{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run",
            "type": "shell",
            "command": "python",
            "args": [
                "app.py"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            "label": "compile-qrc",
            "type": "shell",
            "command": "pyside6-rcc",
            "args": [
                "app.qrc",
                "-o",
                "app_rc.py"
            ],
            "problemMatcher": []
        },
        {
            "label": "make-version-file",
            "type": "shell",
            "command": "create-version-file",
            "args": [
                "version.yaml",
                "--outfile",
                "app.version"
            ],
            "problemMatcher": []
        },
        {
            "label": "build",
            "type": "shell",
            "command": "pyinstaller",
            "args": [
                "Mouse Activity Monitor.spec"
            ],
            "dependsOn": [
                "make-version-file",
                "compile-qrc"
            ],
            "problemMatcher": []
        },
        {
            "label": "zip-distfiles",
            "type": "shell",
            "command": "python",
            "args": [
                "zip-dist-files.py"
            ],
            "dependsOn": [
                "build"
            ],
            "problemMatcher": []
        },
        {
            "label": "distribute",
            "type": "shell",
            "command": "python",
            "args": [
                "ftp-distribute.py"
            ],
            "dependsOn": [
                "zip-distfiles"
            ],
            "problemMatcher": []
        }
    ]
}